PORT = 4000

BINANCE_API_KEY = "w6wGRNsx88wZHGNi6j2j663hyvEpDNHrLE6E6UntucPkJ4Lqp8P4rasX1lAx9ylE"
BINANCE_API_SECRET = "EtbkzmsRjVw2NHqis4rLlIvrZN4HVfHp77Qdzd8wG1AbyoXttLV8EgS7z9Efz9ut"

MONGODB_URI = "mongodb+srv://kmk2737:BPuDDPvxJSEnMijs@trading-bot.u67adjz.mongodb.net/?retryWrites=true&w=majority&appName=Trading-Bot"